message/db_message.proto

import "tb_user.proto";

enum DbOperateType 
{
    DB_WORK_UPDATE= 10000;//common update
    DB_GET_USER_INFO = 10001;//Get user info
    DB_GET_ITEM_LIST = 10002;//Get user info
}

message DBUserItem
{
    required int32 item_id = 1;
    required int32 item_num = 2;
}

message DBUserItemList
{
    repeated DBUserItem item_list = 1;
}

message DBCommonReq
{
    required int32  seq = 1;
    required int32  operate_type = 2;
    required string operate_string = 3;
}

message DBCommonRep
{
    required int32 ret = 1;
    required int32 seq = 2;
    required int32 operate_type = 3;
    optional db_tb_user user_info = 4;
    optional DBUserItemList user_item_list = 5;
}


