message/db_message.proto


enum DbOperateType 
{
    MSG_DB_WORK_START = 10000;//common update
    MSG_DB_GET_USER_INFO = 10001;//Get user info
    MSG_DB_GET_ITEM_LIST = 10002;//Get user info
}



message DBUserInfo
{
    required int32 user_id = 1;
    required string user_name = 2;
}

message DBUserItem
{
    required int32 item_id = 1;
    required int32 item_num = 2;
}

message DBUserItemList
{
    repeated DBUserItem item_list = 1;
}

message DBCommonReq
{
    required int32  operate_type = 1;
    required string operate_string = 2;
}

message DBCommonRep
{
    required int32 ret = 1;
    required int32 operate_type = 2;
    optional DBUserInfo user_info = 3;
    optional DBUserItemList user_item_list = 4;
}


