message/message.proto

import "db_message.proto";

enum MSG_ACTION_TYPE
{
    MSG_REQUEST = 0;
    MSG_RESPONSE = 1;
    MSG_NOTIFY= 2;
}


enum MessageType
{
    //gate server start......
    MSG_SOCCER_PLAYER_INFO = 1;
    MSG_HEART_BEAT          = 2;//心跳
    MSG_CLIENT_LOGIN        = 3;//client login
    MSG_GATE_SERVER_REGISTER = 4;//gate server register
    //data server start......
}

enum DbMessageType
{
    MSG_DB_COMMON   = 10000;
}

message ClientHeartBeatRequest
{
    required int32 client_time = 1;
}

message ClientHeartBeatResponse
{
    required int32 server_time = 1;
}


message ClientLoginRequest
{
    required int32 role_id = 1;
    required string token = 2;
}

message ClientLoginResponse
{
    required int32 ret = 1;
}
